{
  "name": "donna-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "start": "node dist/main.js",
    "typecheck:worker": "tsc --noEmit -p tsconfig.worker.json",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.6.3",
    "@hono/node-server": "^1.13.1"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "tsx": "^4.19.1",
    "vitest": "^2.1.1",
    "@types/node": "^22.7.4",
    "esbuild": "^0.23.1",
    "@cloudflare/workers-types": "^4.20250601.0",
    "wrangler": "^4.86.0"
  }
}